
Alias /shared/ "/var/www/html/shared/"

<VirtualHost *:80>
  ServerName mdp.learninga-z.com
  DocumentRoot /var/www/html/example/webroot
  ErrorLog /var/www/error.log
  CustomLog /var/www/access.log combined

  <Directory /var/www/html/example/webroot>
    Require all granted
    AllowOverride None
    Options Includes
    Options All FollowSymLinks
    Options -Indexes
  </Directory>

  <Files main>
    ForceType application/x-httpd-php
  </Files>
  <Location /api>
    ForceType application/x-httpd-php
  </Location>

  DirectoryIndex  main
    
</VirtualHost>
