<jst:template id="bc">

  <table class='fixedTable' cellpadding='0' cellspacing='0' border='0'>
  <thead>
    <tr class='bc-hand' id='bc-bar'>
      <td width="12%">
        <div id="bc-openclose" class="icon icon-triangle-right"></div>
      </td>
      <td width="78%">
        <div class="browserCheck-title">
            Browser Check
        </div>
      </td>
      <td width="10%"><img src='${this.validate()}' border='0' height='20' width='17'/></td>
    </tr>
    </thead>
    <tbody id='bc-details' style='display:none;'>
		  <tr>
		    <td>&nbsp;</td>
			<td>
			    <a href='http://www.learninga-z.com/help/browsercheck.htm' class="sm small">View Details</a>
			</td>
			<td></td>
		  </tr>
          <tr>
            <td colspan='3'></td>
          </tr>
          <jst:for var="property" collection="this.options.displayOrder">
          <tr class="styles" id='bc-${property}'>
            <td><img src='${this.getIcon(property)}' border='0' height='23' width='29'/></td>
            <td>${this.getName(property)}</td>
            <td><img src='${this.validate(property)}' border='0' height='20' width='17'/></td>
          </tr>
          </jst:for>
          <tr>
            <td colspan='3'></td>
          </tr>
    </tbody>
  </table>
</jst:template>
