<jst:template id="bc">

  <table class='fixedTable' cellpadding='0' cellspacing='0' border='0'>
    <col width='34'/>
    <col width='125'/>
    <col width='37'/>
    <tr class='bc-hand' id='bc-bar'>
      <td>
        <div id="bc-openclose" class="icon icon-triangle-right"></div>
      </td>
      <td>
        <div class="browserCheck-title">
            Browser Check
        </div>
      </td>
      <td class='title-col3'><img src='${this.validate()}' border='0' /></td>
    </tr>
    <tr>
      <td id='bc-details' colspan='3' style='display:none;'>
        <table class='fixedTable' cellpadding='0' cellspacing='0' border='0'>
          <col width='34'/>
          <col width='125'/>
          <col width='37'/>
          <jst:for var="property" collection="this.options.displayOrder">
          <tr class='bc-row' id='bc-${property}'>
            <td class='col1'><img src='${this.getIcon(property)}' border='0' /></td>
            <td class='col2'>${this.getName(property)}</td>
            <td class='col3'><img src='${this.validate(property)}' border='0' /></td>
          </tr>
          </jst:for>
          <tr>
            <td colspan='3'><img src='/shared/images/BrowserCheck/bc-border-bottom.png' border='0' width='196' height='2'/></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan='3'><img src='/shared/images/BrowserCheck/clear.gif' border='0' height='1' width='196'/></td>
    </tr>    
  </table>
</jst:template>
